<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-48498357-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    <script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ae3414607baf5955828355f216e36d048b7a4905');
</script>

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="5KHrxbgzmVfL1xBXXk67ha7VgpxJt60eK3BR1rKrhGA">
    
    
    <link rel="canonical" href="ture/blog/5b1ecb2f/">
    
    
    <title>从木野狐到围棋别称 | 源来承续缘 | A developer in limbo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="围棋,围棋新人吧">
    <meta name="description" content="一直不知围棋吧的会员名称木野狐是何意，起先以为只是因其会员木上野狐而名；度娘一下方知，木野狐乃围棋别称，且围棋别称并非只此一个。 弈 或 碁这两个属于最常见也是最通用的别称。 围棋起源于中国，迄今为止已有二千多年的历史。围棋最早被称为“弈”或“碁”，后来，有人根据黑白双方总是互相攻击、互相包围的特点，称“下棋”是“围碁”。 汉代，围棋虽已作为一个专用名词出现，但在很长的一段时间里，“围棋”还是被当">
<meta name="keywords" content="围棋,围棋新人吧">
<meta property="og:type" content="article">
<meta property="og:title" content="从木野狐到围棋别称">
<meta property="og:url" content="https://cn.abnerchou.me/blog/5b1ecb2f/index.html">
<meta property="og:site_name" content="源来承续缘">
<meta property="og:description" content="一直不知围棋吧的会员名称木野狐是何意，起先以为只是因其会员木上野狐而名；度娘一下方知，木野狐乃围棋别称，且围棋别称并非只此一个。 弈 或 碁这两个属于最常见也是最通用的别称。 围棋起源于中国，迄今为止已有二千多年的历史。围棋最早被称为“弈”或“碁”，后来，有人根据黑白双方总是互相攻击、互相包围的特点，称“下棋”是“围碁”。 汉代，围棋虽已作为一个专用名词出现，但在很长的一段时间里，“围棋”还是被当">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-11-09T17:40:10.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从木野狐到围棋别称">
<meta name="twitter:description" content="一直不知围棋吧的会员名称木野狐是何意，起先以为只是因其会员木上野狐而名；度娘一下方知，木野狐乃围棋别称，且围棋别称并非只此一个。 弈 或 碁这两个属于最常见也是最通用的别称。 围棋起源于中国，迄今为止已有二千多年的历史。围棋最早被称为“弈”或“碁”，后来，有人根据黑白双方总是互相攻击、互相包围的特点，称“下棋”是“围碁”。 汉代，围棋虽已作为一个专用名词出现，但在很长的一段时间里，“围棋”还是被当">
    
        <link rel="alternative" href="/atom.xml" title="源来承续缘" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.4.0">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">琼梧</h5>
          <a href="mailto:hi@abnerchou.me" title="hi@abnerchou.me" class="mail">hi@abnerchou.me</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="http://legofan.cc"  >
                <i class="icon icon-lg icon-external-link"></i>
                新博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                存档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/lm00n" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/NoahDragon" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从木野狐到围棋别称</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从木野狐到围棋别称</h1>
        <h5 class="subtitle">
            
                <time datetime="2013-02-19T06:13:32.000Z" itemprop="datePublished" class="page-time">
  2013-02-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/笔记/">笔记</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#弈-或-碁"><span class="post-toc-number">1.</span> <span class="post-toc-text">弈 或 碁</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#手谈-或-坐隐"><span class="post-toc-number">2.</span> <span class="post-toc-text">手谈 或 坐隐</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#烂柯"><span class="post-toc-number">3.</span> <span class="post-toc-text">烂柯</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#黑白"><span class="post-toc-number">4.</span> <span class="post-toc-text">黑白</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#乌鹭"><span class="post-toc-number">5.</span> <span class="post-toc-text">乌鹭</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#橘中之乐"><span class="post-toc-number">6.</span> <span class="post-toc-text">橘中之乐</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#忘忧"><span class="post-toc-number">7.</span> <span class="post-toc-text">忘忧</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方圆"><span class="post-toc-number">8.</span> <span class="post-toc-text">方圆</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#木野狐"><span class="post-toc-number">9.</span> <span class="post-toc-text">木野狐</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#鬼阵"><span class="post-toc-number">10.</span> <span class="post-toc-text">鬼阵</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#玉楸枰"><span class="post-toc-number">11.</span> <span class="post-toc-text">玉楸枰</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#略阵-围猎-坐藩"><span class="post-toc-number">12.</span> <span class="post-toc-text">略阵 围猎 坐藩</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-从木野狐到围棋别称"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从木野狐到围棋别称</h1>
        <div class="post-meta">
            <time class="post-time" title="2013-2-19 6:13" datetime="2013-02-19T06:13:32.000Z"  itemprop="datePublished">2013-02-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/笔记/">笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
<span>
    <a href="/blog/5b1ecb2f/#comments" class="ds-thread-count" data-thread-key="5b1ecb2f" data-count-type="comments"></a>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7DP27M&placement=abnerchoume" id="_carbonads_js"></script>
            <p>一直不知围棋吧的会员名称木野狐是何意，起先以为只是因其会员木上野狐而名；度娘一下方知，木野狐乃围棋别称，且围棋别称并非只此一个。</p>
<h2 id="弈-或-碁"><a href="#弈-或-碁" class="headerlink" title="弈 或 碁"></a>弈 或 碁</h2><p>这两个属于最常见也是最通用的别称。</p>
<p>围棋起源于中国，迄今为止已有二千多年的历史。围棋最早被称为“弈”或“碁”，后来，有人根据黑白双方总是互相攻击、互相包围的特点，称“下棋”是“围碁”。</p>
<p>汉代，围棋虽已作为一个专用名词出现，但在很长的一段时间里，“围棋”还是被当作动宾词组使用。如古诗中“溪头烘药烟霞暖，花下围棋日月长”，“昂头说《易》当闲客，落手围棋对俗人”都有是明显的例证。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="手谈-或-坐隐"><a href="#手谈-或-坐隐" class="headerlink" title="手谈 或 坐隐"></a>手谈 或 坐隐</h2><p>手谈还时常听说，但坐隐嘛却鲜有耳闻。</p>
<p>到了佛道盛行的南北朝时期，围棋活动极为普遍。文人学士中有的已嗜弈成癖，有些遁迹沙门的佛门弟子也乐此不疲。这期间，围棋又得到了两个富有时代特点的别名。　　东晋高僧支道林与颇负棋名的辅国重臣谢安等人相交甚笃，他长期枰边观战见棋手交锋时缄口不语，手起棋落，意蕴其中，“共藏多少意，不语两相知”，于是说围棋是“手谈”。意思是对弈的双方通过一递一着进行着无言的交谈，同样达到了交流思想、融洽情感的目的。稍后，王坦之把弈者正襟危坐、运神凝思时毫无喜怒哀乐表情的那副神态，比作是僧人参禅入定，故又称围棋为“坐隐”。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="烂柯"><a href="#烂柯" class="headerlink" title="烂柯"></a>烂柯</h2><p>如果没有故事做背景，很难讲烂柯与围棋联系在一起。</p>
<p>晋人的神话小说中有则故事，说有个名叫王质的青年樵夫入山砍柴，遇见仙者对弈，因在旁侧观棋入迷，虽岁移月逝斧柯烂尽犹不自知，待一局棋罢，“及归故里，无复时人”，王质回到故居方知同辈人皆已作古。由于这段故事流传极广，后人遂将“烂柯”戏作围棋的别称。至今，烂柯一词不仅在国内围棋书刊上屡见不鲜，甚至在日本，也有高段棋手特意将烂柯两字书于扇面，用此馈赠海内外弈友。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="黑白"><a href="#黑白" class="headerlink" title="黑白"></a>黑白</h2><p>简单，明了，直观。</p>
<p>围棋的棋子呈黑白两色，古代文人对此曾有一番别出心裁的比喻。“引如征鸿赴沼，布若群鹊依枝”，黑白子被喻为鹊鸟、鸿雁。五代时，有位年仅十岁的儿童叫廖凝，他随长者一起观棋，且赋诗一首以记其事，其中形容白棋优势“满汀沤不散，一局黑全输”一句，尤使闻者叹服。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="乌鹭"><a href="#乌鹭" class="headerlink" title="乌鹭"></a>乌鹭</h2><p>以飞禽指代围棋，是不是和“八咫鸟”及“八咫乌”有关呢？</p>
<p>“玉子声乾，纹楸色净，星点连还直。全似落浦斜晖，寒鸦游鹭，乱点沙汀碛。”把黑白子比作羽色玄素的飞禽，这在宋词中更见神采。王之道有《蝶恋花》词：“玉子纹楸频较路。胜负等闲，休冶黄金注。黑白斑斑乌间鹭，明窗净几谁知处。哔剥声中人不语，见可知难，步武来还去，何日挂冠宫一亩，相从识取棋中趣。”</p>
<p>“乌鹭”目前在国内用得不多，但在日本的《棋》周刊上每期可见。日本有位漫画家几乎每期都要画一幅漫画，其作品专栏名就叫“乌鹭戏评”。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="橘中之乐"><a href="#橘中之乐" class="headerlink" title="橘中之乐"></a>橘中之乐</h2><p>在橘子中乐？虫子？</p>
<p>“橘中之乐”（也称“橘中之戏”）也来源于一段传说，但远没有“烂柯”那么著名。据唐牛僧儒《幽怪录》载：“巴邛人家橘园，有大橘如三斗盎，剖开有二叟对弈。一叟曰：‘橘中之乐，不减商山，恨不能深根固蒂，为愚人摘下耳！’”又据后人假托陶潜所作《搜神后记》中也有一段记载：“巴邛人家橘园，有一大树，剖开有二老叟相对象戏。一叟曰：‘君输我瀛州玉尘九斛，龙缟袜八两，后日于青城草堂还我耳！’”这两个传说差不多，只是一则说的是围棋，一则说的是象戏。所以后来“橘中之乐”就成了围棋和象棋通用的别名。</p>
<p>转自：<a href="http://www.guoxue.com/?p=4568" target="_blank" rel="noopener">http://www.guoxue.com/?p=4568</a></p>
<h2 id="忘忧"><a href="#忘忧" class="headerlink" title="忘忧"></a>忘忧</h2><p>传神表达出棋手间对弈的心情。</p>
<p>“忘忧”的意思很清楚，就是与棋可以忘却忧愁。作为围棋的别名，也首见于班固的《弈旨》：“至于发奋忘食，乐以忘忧，推而高之，仲尼概也。”又据《晋书·祖逖传》载：</p>
<p>　　祖逖的兄长祖纳喜欢下棋，他的好友王隐劝他说：“禹惜寸阴，不闻数棋。”祖纳说：“我亦忘忧耳！”王隐说：“大丈夫不得志，可写文章。如应仲远作《风俗通》、蔡伯喈作《劝学篇》，亦可扬名后世，何必围棋忘忧！”祖纳喟然叹说：“不是不想照你说的做，只是我的才力不够，奈何？”</p>
<p>　　祖纳认为下棋可以忘忧，王隐认为何必下棋忘忧，彼此有一些分歧。事情本身也还有限，但结果却出乎意料，那就是从此为围棋又留下了一个雅号：忘忧。至于他们急诊的内容，也是一个老话题，历来都是仁者同仁，智者见智。比如明代冯元仲在其所著，《弈旦评》中，就将王隐与其他几位对围棋不大恭敬的人，一概斥为“非撮囊则配人，非白丁则吠夜犬也，是皆俗物来败人意者也！”自然这类评价也带有较强的感情色彩。</p>
<p>转自：<a href="http://www.guoxue.com/?p=4568" target="_blank" rel="noopener">http://www.guoxue.com/?p=4568</a></p>
<h2 id="方圆"><a href="#方圆" class="headerlink" title="方圆"></a>方圆</h2><p>黑白是用色来表示围棋，方圆则是用形。</p>
<p>“方圆”是象征棋盘和棋子的形状，后用作围棋的代称。“方”与“圆”一齐入文，首见于北周佚名的敦煌写本《棋经》：“棋子圆以法天，棋局方以类地。”这句话实际是模仿南朝梁武帝《围棋赋》中的一句话：“围奁象天，方局法地。”意思没变，但更为通俗明白。唐玄宗时，七岁的李泌因棋赋诗一段故事，也可用来说明围棋别名形成的过程。开元十六年，玄宗与张说观棋，太监抱李泌至。玄宗令咏“方圆动静”，李泌曰：“愿闻其状。”张说应曰：“方如棋盘，圆如棋子。动如棋生，静如棋死。”李泌乃言曰：“方如行义，圆如用智。动如逞才，静如遂意。”</p>
<p>　　张说所言“方如棋盘，圆如棋子”乃大白话，李泌引申为行义、用智，就使“方圆”有了新的寓意。其实在汉语里，黑白、方圆都是极普通常见的词，典籍中俯拾皆是。但若用来象征围棋，则非赋予特殊的意义不可，否则也不会得到士大夫阶层的认可而流传至今。</p>
<p>转自：<a href="http://www.guoxue.com/?p=4568" target="_blank" rel="noopener">http://www.guoxue.com/?p=4568</a></p>
<h2 id="木野狐"><a href="#木野狐" class="headerlink" title="木野狐"></a>木野狐</h2><p>变幻万千，令人倾其心智的围棋犹如狐狸精幻化的美丽女子，人们一旦受其迷惑，便难以自拔，沉醉不已。据邢居实的《拊掌录》记载：“人目棋枰为木野狐，言其媚惑人如狐也。” “木野狐”之称由此而来。</p>
<p>　　说来也是奇怪，围棋之色乃最为古朴的黑白两色，棋盘也是纯木所制朴实无华，却有难以估量的魅力，让人们可以为它废寝忘食不知困倦，许多文人墨客更是为之倾倒，以至于我们的孔大圣人感叹“饱食终日，无所用心，难矣哉。不有博弈者乎？为之犹贤乎已。”对痴迷围棋的人颇为不齿。</p>
<p>　　妙语觉得如果“木野狐”的由来有个传说应该是很美丽的，但是几经查找都未有结果，最近一次偶然的机会妙语在网上看到一个关于木野狐的传说觉得有趣且不论真假，在此与大家分享~</p>
<p>　　传说有一个秀才屡次乡试不中，归野山中，做了和尚。闲来颂经之外，经常上山砍柴挑水。一日追逐一银色狐狸在山中迷路，大雨滂沱，电闪雷鸣。避山凹之下，见闪电连续两次击中一棵参天古木，一击树折，二击再折，居然自成一磨盘大小的木盘，且木纹方正。和尚大奇，取之回做成棋盘。自此，和尚茶饭不思，每日迷坐其旁，念念有词，取石子自弈，好似与人对局。一年后，和尚吐血而死，死前拼最后之力在棋盘侧刻下“木野狐”三个字。乡人以为奇事，奏于县府，并终将棋盘藏于皇宫，为每年棋待招比赛专用盘，后因战乱不知所终。</p>
<p>转自：<a href="http://www.weiqi8.com/viewArticle.aspx?id=10642" target="_blank" rel="noopener">http://www.weiqi8.com/viewArticle.aspx?id=10642</a></p>
<h2 id="鬼阵"><a href="#鬼阵" class="headerlink" title="鬼阵"></a>鬼阵</h2><p>这个名称让顿生变化莫测之感。</p>
<p>弈者对垒，“三尺之局兮作战场”，投于枰，布阵列势，宛若将帅在调动兵马，布置攻防。然而棋子毕竟是没有生命力的静物，所以竟有称围棋为“鬼阵”者。</p>
<p>转自：<a href="http://zhidao.baidu.com/question/38314768" target="_blank" rel="noopener">http://zhidao.baidu.com/question/38314768</a></p>
<h2 id="玉楸枰"><a href="#玉楸枰" class="headerlink" title="玉楸枰"></a>玉楸枰</h2><p>古代多用玉石做棋子，以楸木做棋盘，“枰”即棋盘</p>
<p>转自：<a href="http://www.36qp.com/news/wqjq/201108/58786.shtml" target="_blank" rel="noopener">http://www.36qp.com/news/wqjq/201108/58786.shtml</a></p>
<h2 id="略阵-围猎-坐藩"><a href="#略阵-围猎-坐藩" class="headerlink" title="略阵 围猎 坐藩"></a>略阵 围猎 坐藩</h2><p>网上未找到解释，可能用得比较少。基本上是以打猎或战争作为比喻。</p>

        </div>
        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-09T17:40:10.630Z" title="2019-11-9 17:40" itemprop="dateUpdated">2019年11月9日 17:40</time>
</span><br>


        本文标题： <a href="/blog/5b1ecb2f/" target="_blank">从木野狐到围棋别称</a> <br/>发布时间： 2013年2月19日 - 06时13分 <br/>原始链接： </span><a href="/blog/5b1ecb2f/ " title="从木野狐到围棋别称 " target="_blank">https://cn.abnerchou.me/blog/5b1ecb2f/</a> <br/>新博客： </span><a href="http://legofan.cc " title="乐高饭" target="_blank">乐高饭</a> <br/>许可协议： </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> <br/><br/> 转载请保留以上信息
    </div>
    <footer>
        <a href="https://cn.abnerchou.me">
            <img src="/avatar.jpg" alt="琼梧">
            琼梧
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/围棋/">围棋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/围棋新人吧/">围棋新人吧</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/5b1ecb2f/&title=《从木野狐到围棋别称》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/5b1ecb2f/&title=《从木野狐到围棋别称》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/5b1ecb2f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从木野狐到围棋别称》 — 源来承续缘&url=https://cn.abnerchou.me/blog/5b1ecb2f/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/5b1ecb2f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/3.698e+112/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">“变种”围棋</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/21b0596/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">老外们是怎么区分棋力的</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="5b1ecb2f" data-title="从木野狐到围棋别称" data-url="https://cn.abnerchou.me/blog/5b1ecb2f/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js')
</script>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总点击：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>源来承续缘 &copy; 2006 - 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/5b1ecb2f/&title=《从木野狐到围棋别称》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/5b1ecb2f/&title=《从木野狐到围棋别称》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/5b1ecb2f/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从木野狐到围棋别称》 — 源来承续缘&url=https://cn.abnerchou.me/blog/5b1ecb2f/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/5b1ecb2f/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cn.abnerchou.me/blog/5b1ecb2f/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };

var duoshuoQuery = {short_name:'abnerchou', theme: 'none'};
lazyScripts.push('/js/embed.min.js?v=1.4.0');



</script>

<script src="/js/main.min.js?v=1.4.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.0" async></script>






<script async src="///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
