<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-48498357-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    <script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ae3414607baf5955828355f216e36d048b7a4905');
</script>

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="5KHrxbgzmVfL1xBXXk67ha7VgpxJt60eK3BR1rKrhGA">
    
    
    <link rel="canonical" href="ture/blog/9685a9d7/">
    
    
    <title>智力运动发展之己见 | 源来承续缘 | A developer in limbo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="围棋,游戏,智力运动,电子竞技,象棋">
    <meta name="description" content="何谓智力运动？ 作为一个非专业人士，我很难对这一名词下定义。可以给大家一些智力运动项目作为理解：中国象棋，国际象棋，中国围棋，桥牌等。以上这些智力运动均出现在首届世界智力运动会中。所谓智力运动可以认为是偏重考验选手思维和脑力的竞技体育项目。 其实像电子竞技等项目也应归入智力运动。 智力运动现状 生活中打牌、下棋的人不在少数，也就是说智力运动不乏群众基础。但对于智力运动关注的人并不是很多，参与其中的">
<meta name="keywords" content="围棋,游戏,智力运动,电子竞技,象棋">
<meta property="og:type" content="article">
<meta property="og:title" content="智力运动发展之己见">
<meta property="og:url" content="https://cn.abnerchou.me/blog/9685a9d7/index.html">
<meta property="og:site_name" content="源来承续缘">
<meta property="og:description" content="何谓智力运动？ 作为一个非专业人士，我很难对这一名词下定义。可以给大家一些智力运动项目作为理解：中国象棋，国际象棋，中国围棋，桥牌等。以上这些智力运动均出现在首届世界智力运动会中。所谓智力运动可以认为是偏重考验选手思维和脑力的竞技体育项目。 其实像电子竞技等项目也应归入智力运动。 智力运动现状 生活中打牌、下棋的人不在少数，也就是说智力运动不乏群众基础。但对于智力运动关注的人并不是很多，参与其中的">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2019-11-09T19:36:44.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智力运动发展之己见">
<meta name="twitter:description" content="何谓智力运动？ 作为一个非专业人士，我很难对这一名词下定义。可以给大家一些智力运动项目作为理解：中国象棋，国际象棋，中国围棋，桥牌等。以上这些智力运动均出现在首届世界智力运动会中。所谓智力运动可以认为是偏重考验选手思维和脑力的竞技体育项目。 其实像电子竞技等项目也应归入智力运动。 智力运动现状 生活中打牌、下棋的人不在少数，也就是说智力运动不乏群众基础。但对于智力运动关注的人并不是很多，参与其中的">
    
        <link rel="alternative" href="/atom.xml" title="源来承续缘" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.4.0">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">琼梧</h5>
          <a href="mailto:hi@abnerchou.me" title="hi@abnerchou.me" class="mail">hi@abnerchou.me</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="http://legofan.cc"  >
                <i class="icon icon-lg icon-external-link"></i>
                新博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                存档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/lm00n" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/NoahDragon" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">智力运动发展之己见</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">智力运动发展之己见</h1>
        <h5 class="subtitle">
            
                <time datetime="2011-03-26T00:15:00.000Z" itemprop="datePublished" class="page-time">
  2011-03-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/评说/">评说</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-智力运动发展之己见"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">智力运动发展之己见</h1>
        <div class="post-meta">
            <time class="post-time" title="2011-3-26 0:15" datetime="2011-03-26T00:15:00.000Z"  itemprop="datePublished">2011-03-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/评说/">评说</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7DP27M&placement=abnerchoume" id="_carbonads_js"></script>
            <p><strong>何谓智力运动？</strong></p>
<p>作为一个非专业人士，我很难对这一名词下定义。可以给大家一些智力运动项目作为理解：中国象棋，国际象棋，中国围棋，桥牌等。以上这些智力运动均出现在首届世界智力运动会中。所谓智力运动可以认为是偏重考验选手思维和脑力的竞技体育项目。</p>
<p>其实像电子竞技等项目也应归入智力运动。</p>
<p><strong>智力运动现状</strong></p>
<p>生活中打牌、下棋的人不在少数，也就是说智力运动不乏群众基础。但对于智力运动关注的人并不是很多，参与其中的更属少数。问几个简单的问题就可以看出是否关注智力运动：我国排名第一的围棋国手是谁？许银川是从事哪项智力运动的国手？常看体育新闻或很关注智力运动的人应该能够轻易回答上来。</p>
<p>平时我们可能自己和亲朋好友下上两局棋，但却很少关注职业的比赛。就算想看，也很少有电视台进行直播的。造成这种状况的原因是多方面的。</p>
<p><strong>规则</strong></p>
<p>智力运动不像其它的竞技体育目标明确，规则简单。就拿象棋来说明。象棋算是目标明确的智力运动，就是吃掉对方的将（帅）即可获胜。但像象走田、马走日等规则，在初学象棋时混淆了好一阵子。单了解了这些规则你还不能算是会下了，还要记忆一些定式——如当头炮，把马跳等。总得来说你要记忆一大堆东西。复杂规则使得智力运动入门难度陡增，更别说成为高手了。</p>
<p>由于水平的差距，刚入门的会很难理解高手所下招法。这就出现理解偏差。作为初学者，即使在看职业比赛，也很难体会到其中的激烈与精明。</p>
<p>而且在智力运动中，规则的多样化也是其面临的一个问题。最简单的一个例子：比如麻将，广东有广东打法，山东有山东的，东北又有自己的一套。如果各地的朋友聚到一起，还要为规则争论一番。每种规则都有各自的优缺点，但如何统一规范，让其成为一项赛事，这还是一个挑战。</p>
<p><strong>时间</strong></p>
<p>智力运动不像其它竞技体育有明确的时间限制，它的时间是从开局到某一方获得胜利为止。一盘棋可以是三十分钟也可能是二个小时。这种时长不确定使得智力运动的直播变得困难，也使得比赛组织难度加大。</p>
<p><strong>定式</strong></p>
<p>由于棋类运动的规则限制，前人总结出了一些有利于双方的开局定式。这些定式是一种经验的积累总结，对于不按定式走棋的将会受到相应的惩罚。虽然定式不是绝对的，但职业选手开局却往往就那么5-6个定式。这使得开局索然无味。</p>
<p>像中国象棋，只要走出了第一步，其后的五步用定式就能推导出来。曾经看过一篇报道说，对于象棋的变化总有一天会穷尽的，也就是说总有一天会看到2局一摸一样的棋谱。<br>所以每项智力运动在开局的时候总是或多或少的使用以前总结的定式，让人感觉乏味。</p>
<p><strong>国际赛事</strong></p>
<p>关于智力运动的国际赛事也相对较少，而且在奥利匹克这种综合型国际比赛中也鲜有智力运动的踪影。拿围棋来说，好多围棋的国际赛事，说白了就是中日韩三国的较量。其它国家根本无人问津。这也体现了智力运动区域化的特点，多数智力运动流行于特定区域。如中国象棋只在中国流行，国际象棋在西洋流行等。</p>
<p><strong>多样性</strong></p>
<p>智力运动不光有围棋，象棋等棋类运动，还有桥牌等牌类运动，更有电子竞技等。相对于体能运动，运动种类数不胜数。每一项智力运动考验的是不同的智力。如计算力，逻辑力，抽象思维能力等。但如何界定各项运动所体现的脑力又是一个问题。</p>
<p><strong>未来发展之己见</strong></p>
<p>其实从现今流行起来的智力运动，我们可以一觑其端倪。比如“三国杀”，这款牌类运动风靡于80-90一代，大有“见面不完三国杀，读尽诗书也枉然。”基本上快取代麻将，成为年轻人中最热门的智力运动（可能有点夸张，但有这样的趋势）。详细规则可搜索相关网站。三国杀加入了流行的网络游戏元素，又与“杀人游戏”有异曲同工之妙，让人沉迷其中。而且其上手容易，只需知道简单规则，能够读懂卡牌上的汉字即可进行游戏。而且游戏制造商又在不断的扩充游戏卡牌的数量，使得游戏难度不断提升，这也是吸引玩家的一个要素。</p>
<p>所以智力运动要想普及的要素就是：1.简单易懂，2.易于上手，3.内容不枯燥，4.游戏内容可扩充，5.参与人数可多可少。首先简单易懂和易于上手，这两个很好理解，就是参与者很直接能够了解游戏目的，并且能够很快的融入游戏之中。内容不枯燥，就是游戏不重复，不会出现定式等条条框框束缚玩家。游戏内容可扩充其实是对内容不枯燥的一个补充，既在不影响平衡性的前提下增加游戏的难度和复杂度，以适应不同层次的玩家。以前的智力运动，比如象棋、围棋、扑克，都是只有2-4个玩家。这很难满足大型聚会人人参与的宗旨，所以参与游戏的人数的增加也是在所难免。所以未来的智力游戏一定要能够根据玩家数量进行调整。</p>
<p>智力游戏是生活中很好的调节剂，但如何将游戏升华为一种运动却是很难，难点已在文中提及。而且大众的普遍思维是认为智力运动只是一种游戏而已。随着大型计算战胜人类，对于传统的智力运动大家也逐渐失去了兴趣。因为以前人与人之间的对抗，现在转化为人与机器的对抗，从而乐趣大减。计算机的智能化也是对智力运动的一大挑战。而且现在网络的兴起，各种智力运动电子化，使得玩家足不出户即可体验到智力运动的乐趣。所以智力运动更加个人化，例如，张三喜欢麻将，李四喜欢围棋，王五喜欢星际争霸，人们通过网络可以轻易的找到竞赛对手。未来的智力运动可能会更多的借鉴网络游戏的运营经验来吸引玩家。</p>
<p>PS:这篇文章2009年写了一部分后，就一直冷藏于草稿箱内，直到今日才得以完成，感慨颇多啊。可能内容有断层感，请无视之。:)</p>

        </div>
        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-09T19:36:44.485Z" title="2019-11-9 19:36" itemprop="dateUpdated">2019年11月9日 19:36</time>
</span><br>


        本文标题： <a href="/blog/9685a9d7/" target="_blank">智力运动发展之己见</a> <br/>发布时间： 2011年3月26日 - 00时15分 <br/>原始链接： </span><a href="/blog/9685a9d7/ " title="智力运动发展之己见 " target="_blank">https://cn.abnerchou.me/blog/9685a9d7/</a> <br/>新博客： </span><a href="http://legofan.cc " title="乐高饭" target="_blank">乐高饭</a> <br/>许可协议： </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> <br/><br/> 转载请保留以上信息
    </div>
    <footer>
        <a href="https://cn.abnerchou.me">
            <img src="/avatar.jpg" alt="琼梧">
            琼梧
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/围棋/">围棋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/智力运动/">智力运动</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/游戏/">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电子竞技/">电子竞技</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/象棋/">象棋</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/9685a9d7/&title=《智力运动发展之己见》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/9685a9d7/&title=《智力运动发展之己见》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/9685a9d7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《智力运动发展之己见》 — 源来承续缘&url=https://cn.abnerchou.me/blog/9685a9d7/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/9685a9d7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/481ce935/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">萌！《杀客同萌》！</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/a1a1074b/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">晕！《洛杉矶之战》！</h4>
      </a>
    </div>
  
</nav>



    







    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "z49YHPnXeJAel8QXOKISRjgF-MdYXbMMI",
            appKey: "nCmNP2LU48qH0Adx8lxPXRSB",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "50"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总点击：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>源来承续缘 &copy; 2006 - 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/9685a9d7/&title=《智力运动发展之己见》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/9685a9d7/&title=《智力运动发展之己见》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/9685a9d7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《智力运动发展之己见》 — 源来承续缘&url=https://cn.abnerchou.me/blog/9685a9d7/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/9685a9d7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cn.abnerchou.me/blog/9685a9d7/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="/js/main.min.js?v=1.4.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.0" async></script>






<script async src="///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
