<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-48498357-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    <script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ae3414607baf5955828355f216e36d048b7a4905');
</script>

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="5KHrxbgzmVfL1xBXXk67ha7VgpxJt60eK3BR1rKrhGA">
    
    
    <link rel="canonical" href="ture/blog/e686b3c9/">
    
    
    <title>我看的那些片 | 源来承续缘 | A developer in limbo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="电影,电视剧,越狱,我的女友是机器人,Wanted Film">
    <meta name="description" content="我看的那些片">
<meta name="keywords" content="Movie review">
<meta property="og:type" content="article">
<meta property="og:title" content="我看的那些片">
<meta property="og:url" content="https://cn.abnerchou.me/blog/e686b3c9/index.html">
<meta property="og:site_name" content="源来承续缘">
<meta property="og:description" content="我看的那些片">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/9/98/Wanted_film_poster.jpg">
<meta property="og:image" content="http://www.gstatic.com/tv/thumb/tvbanners/7894205/p7894205_b_v8_aa.jpg">
<meta property="og:image" content="http://file1.qidian.com/jpg/2009-6-17/9/2834.jpg">
<meta property="og:image" content="http://images2.sina.com/newscenter/m/2008-06-03/1212426546_qWSmjo.jpg">
<meta property="og:updated_time" content="2019-11-09T17:49:56.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我看的那些片">
<meta name="twitter:description" content="我看的那些片">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/en/9/98/Wanted_film_poster.jpg">
    
        <link rel="alternative" href="/atom.xml" title="源来承续缘" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.4.0">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">琼梧</h5>
          <a href="mailto:hi@abnerchou.me" title="hi@abnerchou.me" class="mail">hi@abnerchou.me</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="http://legofan.cc"  >
                <i class="icon icon-lg icon-external-link"></i>
                新博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                存档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/lm00n" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/NoahDragon" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我看的那些片</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我看的那些片</h1>
        <h5 class="subtitle">
            
                <time datetime="2008-11-12T00:15:00.000Z" itemprop="datePublished" class="page-time">
  2008-11-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/评说/">评说</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
<article id="post-我看的那些片"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我看的那些片</h1>
        <div class="post-meta">
            <time class="post-time" title="2008-11-12 0:15" datetime="2008-11-12T00:15:00.000Z"  itemprop="datePublished">2008-11-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/评说/">评说</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
<span>
    <a href="/blog/e686b3c9/#comments" class="ds-thread-count" data-thread-key="e686b3c9" data-count-type="comments"></a>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7DP27M&placement=abnerchoume" id="_carbonads_js"></script>
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/9/98/Wanted_film_poster.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>抽枪，转身，挥臂，shoot。看着子弹在空中划过一道漂亮的S形。</p>
<p>这是影片唯一给我震撼并牢记的一幕。</p>
<p>维斯站在火车车厢之上，去执行一个命运的安排。当火车穿过一排排窗户，维斯清晰的看到了目标，傲慢地坐在老板椅上。维斯犹豫了，他不明白这是命运还是滥杀。FOX鼓励了他，并用自己的亲身经历告诉他，杀一人有时可救千人。但当维斯下定决心时，火车载着他们已经远去，目标所在的窗户已完全不在视野中。只见维斯，右手伸向腰间，在拔枪的同时扣动扳机。子弹如长了眼一般，划过一道弧线正中目标心脏。</p>
<p>这就是刺客！刺客才有的技术，刺客才有的决心。</p>
<p>现实我们是永远达不到这样的高度，但影片实现了，使我们感受了下高级刺客应有的境界。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://www.gstatic.com/tv/thumb/tvbanners/7894205/p7894205_b_v8_aa.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>最近追的越狱也看不下去了，不知道要演到何时？好几集没有进展了，人物关系变化太快。上一季的敌人，这一季就能成为知己兄弟。虽然期间发生过很多事情，但杀父之仇何时报。Baleck又在上一集以一种美国主意的精神牺牲了。也是这一季开始他就没有多少戏份，再加上信贷危机这么一弄，越狱剧组也该考虑裁员了。先是那个亚洲人，然后是黑人杀手，然后是Baleck，最近几集基本上是一集一个。让人不由的感觉是不是马上就到大结局了。可就是迟迟不见结束。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://file1.qidian.com/jpg/2009-6-17/9/2834.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>说实在初识广末凉子是在重返泡沫经济中。但这部片子才真正看出了她的演技。</p>
<p>主题也挺伤感的。一对母女因为车祸，母亲的灵魂进入了女儿的身体，而母亲的身体却死亡了。于是母亲用女儿的身体代替女儿高考，学习。</p>
<p>这感觉似乎并不那么悲伤，母亲死却相当于没死，女儿的面容又在身边。对于父亲这是多么幸福的一件的事。</p>
<p>但身体毕竟是女儿的，再怎么也不能做伤害女儿身体的事。父亲是个好父亲，但他也是人。女儿身体里是自己的妻子，但却不能行鱼水之欢，无法掩饰他的荷尔蒙分泌过剩。当时看这片的时候就一直默想，如果这位父亲胆敢冲破最后的道德底线，这部片子就立马ALT+F4，然后SHIFT+DELETE。但是他没有，每当看到女儿的脸庞，他总会意识到这样做是错误的。</p>
<p>这位父亲已经混乱了妻子和女儿，而且因为妻子灵魂的存在，他也一直未娶。作为妻子，这一切都看在眼里，但也无能为力。</p>
<p>直到有一天女儿的灵魂回到自己的体内，但这只是暂时的，不一会母亲的灵魂又控制了身体。即使这样，作为父亲感到无限幸福，感觉幸福的三口之家又回来了。但好景不长，母亲的灵魂控制身体的时间越来越短，最终消失在这个世间。</p>
<p>这个时候我任然认为这个父亲是幸福的，但在女儿的婚礼后，女儿却做了个只有母亲才对父亲做的动作。这时候父亲明白了，妻子为了让自己不再迷茫，不再混乱，假装女儿生活。自己亲手将自己的妻子嫁了别人（多混乱的逻辑）。</p>
<p>一切就让它作为秘密，腐烂在心里。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://images2.sina.com/newscenter/m/2008-06-03/1212426546_qWSmjo.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>吸引我的是这部片子的导演，是我的野蛮女友的导演。没想到跑到日本去拍片了。不过这部片剧情挺单调，就是一个男子如何和一个机器人培养出超越人机的情感。但中间加入了多笔时空转移。每一次时空转移，都影响着主角生活的历史；每一次时空转移，又一次次刷新了电影的结局。</p>
<p>结局一：瘫痪一生，孤老而亡。死前将女机器送给年青的自己。</p>
<p>结局二：女机器人将主人从使他一生瘫痪的事件中解救出来，并将主人年轻时的痛苦记忆一一消除。但无可避免东京大地震，机器人为救主人而报废在废墟中。主角因此一生从事科研，在年老时，将女机器人复原。孤老而死。</p>
<p>结局三：遥远的未来，有一个女子和这个机器人长得一模一样。于是将机器人的记忆输入自己体内。发现自己爱上了男主角。于是穿越时空来到东京大地震后，男主角正抱着机器人痛哭的那时……</p>
<p>这老头活了三遍，不知道他烦不烦。</p>
<p>先写这么多吧。</p>
<p><strong><em>谁说我不写日志！</em></strong></p>

        </div>
        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-09T17:49:56.581Z" title="2019-11-9 17:49" itemprop="dateUpdated">2019年11月9日 17:49</time>
</span><br>


        本文标题： <a href="/blog/e686b3c9/" target="_blank">我看的那些片</a> <br/>发布时间： 2008年11月12日 - 00时15分 <br/>原始链接： </span><a href="/blog/e686b3c9/ " title="我看的那些片 " target="_blank">https://cn.abnerchou.me/blog/e686b3c9/</a> <br/>新博客： </span><a href="http://legofan.cc " title="乐高饭" target="_blank">乐高饭</a> <br/>许可协议： </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> <br/><br/> 转载请保留以上信息
    </div>
    <footer>
        <a href="https://cn.abnerchou.me">
            <img src="/avatar.jpg" alt="琼梧">
            琼梧
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wanted-Film/">Wanted Film</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/我的女友是机器人/">我的女友是机器人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影/">电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电视剧/">电视剧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/越狱/">越狱</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/e686b3c9/&title=《我看的那些片》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/e686b3c9/&title=《我看的那些片》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/e686b3c9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我看的那些片》 — 源来承续缘&url=https://cn.abnerchou.me/blog/e686b3c9/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/e686b3c9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/aebaa9c9/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">CWoW-你还能走多远</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/952ccaf2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">累</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="e686b3c9" data-title="我看的那些片" data-url="https://cn.abnerchou.me/blog/e686b3c9/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js')
</script>







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总点击：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>源来承续缘 &copy; 2006 - 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/e686b3c9/&title=《我看的那些片》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/e686b3c9/&title=《我看的那些片》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/e686b3c9/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我看的那些片》 — 源来承续缘&url=https://cn.abnerchou.me/blog/e686b3c9/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/e686b3c9/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cn.abnerchou.me/blog/e686b3c9/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };

var duoshuoQuery = {short_name:'abnerchou', theme: 'none'};
lazyScripts.push('/js/embed.min.js?v=1.4.0');



</script>

<script src="/js/main.min.js?v=1.4.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.0" async></script>






<script async src="///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
