<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-48498357-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    <script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'ae3414607baf5955828355f216e36d048b7a4905');
</script>

    

    



    <meta charset="utf-8">
    
    <meta name="google-site-verification" content="5KHrxbgzmVfL1xBXXk67ha7VgpxJt60eK3BR1rKrhGA">
    
    
    <link rel="canonical" href="ture/blog/baa103ac/">
    
    
    <title>【围棋俗语】适合K级 | 源来承续缘 | A developer in limbo.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="围棋,围棋新人吧">
    <meta name="description" content="（上图，找出正确的征子顺序，白先） 要说围棋俗语有很多，但对于有段的棋友来说，可能作用不那么大。因为俗语只适用于一般场合，而围棋千变万化，仅仅生搬硬套，往往适得其反。但对于K级棋友，往往算路不深，又一时半会找不到好的落子点时，围棋俗语就会发挥不可估量的作用。 金角银边囊肚皮首先，想必大家学棋时都学过的一句：金角银边囊肚皮  这个道理也很简单（如图），同样是围出一个眼，角部只需2子，边3子，中腹4">
<meta name="keywords" content="围棋,围棋新人吧">
<meta property="og:type" content="article">
<meta property="og:title" content="【围棋俗语】适合K级">
<meta property="og:url" content="https://cn.abnerchou.me/blog/baa103ac/index.html">
<meta property="og:site_name" content="源来承续缘">
<meta property="og:description" content="（上图，找出正确的征子顺序，白先） 要说围棋俗语有很多，但对于有段的棋友来说，可能作用不那么大。因为俗语只适用于一般场合，而围棋千变万化，仅仅生搬硬套，往往适得其反。但对于K级棋友，往往算路不深，又一时半会找不到好的落子点时，围棋俗语就会发挥不可估量的作用。 金角银边囊肚皮首先，想必大家学棋时都学过的一句：金角银边囊肚皮  这个道理也很简单（如图），同样是围出一个眼，角部只需2子，边3子，中腹4">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-1.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-2.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-3.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-4.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-5.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-6.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-7.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-8.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-9.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-10.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-11.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-12.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-13.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-14.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-15.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-16.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-17.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-18.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-19.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-20.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-21.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-22.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-23.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-24.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-25.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-26.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-27.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-28.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-29.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-30.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-31.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-32.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-33.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-34.jpg">
<meta property="og:image" content="https://cn.abnerchou.me/img/suyu-35.jpg">
<meta property="og:updated_time" content="2019-11-09T20:02:52.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【围棋俗语】适合K级">
<meta name="twitter:description" content="（上图，找出正确的征子顺序，白先） 要说围棋俗语有很多，但对于有段的棋友来说，可能作用不那么大。因为俗语只适用于一般场合，而围棋千变万化，仅仅生搬硬套，往往适得其反。但对于K级棋友，往往算路不深，又一时半会找不到好的落子点时，围棋俗语就会发挥不可估量的作用。 金角银边囊肚皮首先，想必大家学棋时都学过的一句：金角银边囊肚皮  这个道理也很简单（如图），同样是围出一个眼，角部只需2子，边3子，中腹4">
<meta name="twitter:image" content="https://cn.abnerchou.me/img/suyu-1.jpg">
    
        <link rel="alternative" href="/atom.xml" title="源来承续缘" type="application/atom+xml">
    
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="/css/style.css?v=1.4.0">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">琼梧</h5>
          <a href="mailto:hi@abnerchou.me" title="hi@abnerchou.me" class="mail">hi@abnerchou.me</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="http://legofan.cc"  >
                <i class="icon icon-lg icon-external-link"></i>
                新博客
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                存档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories/"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/lm00n" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/NoahDragon" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【围棋俗语】适合K级</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【围棋俗语】适合K级</h1>
        <h5 class="subtitle">
            
                <time datetime="2013-02-09T08:08:00.000Z" itemprop="datePublished" class="page-time">
  2013-02-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/笔记/">笔记</a></li></ul>

            
        </h5>
    </div>

    

</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#金角银边囊肚皮"><span class="post-toc-number">1.</span> <span class="post-toc-text">金角银边囊肚皮</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#多弃一子能出棋"><span class="post-toc-number">2.</span> <span class="post-toc-text">多弃一子能出棋</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#左右同形中为宜"><span class="post-toc-number">3.</span> <span class="post-toc-text">左右同形中为宜</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#棋成愚形效率低"><span class="post-toc-number">4.</span> <span class="post-toc-text">棋成愚形效率低</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#两块活棋不必断"><span class="post-toc-number">5.</span> <span class="post-toc-text">两块活棋不必断</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#分投定要位置好"><span class="post-toc-number">6.</span> <span class="post-toc-text">分投定要位置好</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋"><span class="post-toc-number">7.</span> <span class="post-toc-text">长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#盘角曲四劫尽亡，碰角板六看外气"><span class="post-toc-number">8.</span> <span class="post-toc-text">盘角曲四劫尽亡，碰角板六看外气</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#大猪嘴是扳点死，小猪嘴是劫活棋"><span class="post-toc-number">9.</span> <span class="post-toc-text">大猪嘴是扳点死，小猪嘴是劫活棋</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#角上板八能双活；断头曲四是死棋"><span class="post-toc-number">10.</span> <span class="post-toc-text">角上板八能双活；断头曲四是死棋</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#打两还一巧妙用；当心硬腿硬出奇"><span class="post-toc-number">11.</span> <span class="post-toc-text">打两还一巧妙用；当心硬腿硬出奇</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#马步镇逼常单跨"><span class="post-toc-number">12.</span> <span class="post-toc-text">马步镇逼常单跨</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#双单形见定靠单"><span class="post-toc-number">13.</span> <span class="post-toc-text">双单形见定靠单</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记"><span class="post-toc-number">14.</span> <span class="post-toc-text">布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#七死八活是常识，滚打包收是妙棋"><span class="post-toc-number">15.</span> <span class="post-toc-text">七死八活是常识，滚打包收是妙棋</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#台象生根点胜托，矩形护断虎输飞"><span class="post-toc-number">16.</span> <span class="post-toc-text">台象生根点胜托，矩形护断虎输飞</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#立二拆三搭配好，高高低低合棋理"><span class="post-toc-number">17.</span> <span class="post-toc-text">立二拆三搭配好，高高低低合棋理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#不能用征可半枷，送佛归殿送到底"><span class="post-toc-number">18.</span> <span class="post-toc-text">不能用征可半枷，送佛归殿送到底</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#围棋口诀"><span class="post-toc-number">19.</span> <span class="post-toc-text">围棋口诀</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-围棋俗语"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【围棋俗语】适合K级</h1>
        <div class="post-meta">
            <time class="post-time" title="2013-2-9 8:08" datetime="2013-02-09T08:08:00.000Z"  itemprop="datePublished">2013-02-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/笔记/">笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7DP27M&placement=abnerchoume" id="_carbonads_js"></script>
            <img src="/img/suyu-1.jpg" title="围棋俗语">
<p>（上图，找出正确的征子顺序，白先）</p>
<p>要说围棋俗语有很多，但对于有段的棋友来说，可能作用不那么大。因为俗语只适用于一般场合，而围棋千变万化，仅仅生搬硬套，往往适得其反。但对于K级棋友，往往算路不深，又一时半会找不到好的落子点时，围棋俗语就会发挥不可估量的作用。</p>
<h1 id="金角银边囊肚皮"><a href="#金角银边囊肚皮" class="headerlink" title="金角银边囊肚皮"></a>金角银边囊肚皮</h1><p>首先，想必大家学棋时都学过的一句：<br>金角银边囊肚皮</p>
<img src="/img/suyu-2.jpg" title="围棋俗语">
<p>这个道理也很简单（如图），同样是围出一个眼，角部只需2子，边3子，中腹4子。所以角的效率最高，也是能用最少的手数围出较多的目数。然而正因为角部的这个特性，从而使对手活角也很方便。正所谓易守难攻，易攻难守。</p>
<h1 id="多弃一子能出棋"><a href="#多弃一子能出棋" class="headerlink" title="多弃一子能出棋"></a>多弃一子能出棋</h1><img src="/img/suyu-3.jpg" title="围棋俗语">
<p>此图猛一看，黑３子已经含在白口中，如果正常收气，结果必然是黑死，但此时可以使用多弃一子的方法。</p>
<img src="/img/suyu-4.jpg" title="围棋俗语">
<p>如此即可轻松救出黑３子。</p>
<h1 id="左右同形中为宜"><a href="#左右同形中为宜" class="headerlink" title="左右同形中为宜"></a>左右同形中为宜</h1><img src="/img/suyu-5.jpg" title="围棋俗语">
<p>此图，攻击白中间３子的要点在哪呢？</p>
<p>根据左右同型走中间的说法，可以很快的确定其选点</p>
<img src="/img/suyu-6.jpg" title="围棋俗语">
<p>后续变化如下：</p>
<img src="/img/suyu-7.jpg" title="围棋俗语">
<p>白如果死守边地，反而会死得更惨。</p>
<img src="/img/suyu-8.jpg" title="围棋俗语">
<p>但不管怎样原本看似固若金汤的阵型，已经被黑掏空。</p>
<h1 id="棋成愚形效率低"><a href="#棋成愚形效率低" class="headerlink" title="棋成愚形效率低"></a>棋成愚形效率低</h1><p>所谓愚型就是如曲三，方四，刀把五，梅花五等，以及由这些型组成的其它情况。</p>
<img src="/img/suyu-9.jpg" title="围棋俗语">
<p>由于棋子团在一起，且本身连接不需要如此。如果发现有什么地方要走成愚型了，就一定要想想上面哪一步是不是走错了，或者有更好的走法。</p>
<p>但要注意的是，其下黑３子不是愚型，因为黑如果不接则白可分段黑：</p>
<img src="/img/suyu-10.jpg" title="围棋俗语">
<h1 id="两块活棋不必断"><a href="#两块活棋不必断" class="headerlink" title="两块活棋不必断"></a>两块活棋不必断</h1><p>这个问题感觉在低Ｋ的时候容易犯，明明对手已经是两块活棋了，还要硬断上去，这样做一点意义都没有。</p>
<p>想了半天想不出啥例子来。。。主要这个错误确实不好再犯了，就随便自己编造了个情形。</p>
<img src="/img/suyu-11.jpg" title="围棋俗语">
<p>很多人喜欢这样断上去然后再打，感觉很痛快，但其实并没有太大效果，长出的和下方的白棋，黑都没有手段吃掉，所以这一断可以保留。</p>
<p>好多棋友想扳，但又怕扳了后出现下图：</p>
<img src="/img/suyu-12.jpg" title="围棋俗语">
<p>其实这样黑更满意，白棋只是将其空提高了一路，而黑在右边铸成了铜墙铁壁，且还是先手，马上就有要成大空的优势。同时白棋也犯了两块活棋不必断这口诀。</p>
<p>（！＠￥％……＆×，例子够牵强，都不知道说啥）</p>
<h1 id="分投定要位置好"><a href="#分投定要位置好" class="headerlink" title="分投定要位置好"></a>分投定要位置好</h1><p>感觉这口诀说个没说一样，但这里要强调一点，就是什么叫位置好：</p>
<p>就是被左右逼住后，都有拆二的余地，就算好。</p>
<img src="/img/suyu-13.jpg" title="围棋俗语">
<p>此图以我Ｋ级水平认为白点算是分投的好点。在实战中图中所标的那几个点，都有可能是分投的好点。</p>
<h1 id="长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋"><a href="#长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋" class="headerlink" title="长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋"></a>长三曲三可点杀，长四曲四是活棋，花四五六可点杀，方四不点也死棋，刀五一点当然死，普通板六是活棋</h1><p>这些都是一些死活常型，也是一定要能够熟练掌握的。</p>
<img src="/img/suyu-14.jpg" title="围棋俗语">
<h1 id="盘角曲四劫尽亡，碰角板六看外气"><a href="#盘角曲四劫尽亡，碰角板六看外气" class="headerlink" title="盘角曲四劫尽亡，碰角板六看外气"></a>盘角曲四劫尽亡，碰角板六看外气</h1><p>角部板六是没外气是死棋，一口外气是打劫活，两口以上外气是活棋。</p>
<img src="/img/suyu-15.jpg" title="围棋俗语">
<h1 id="大猪嘴是扳点死，小猪嘴是劫活棋"><a href="#大猪嘴是扳点死，小猪嘴是劫活棋" class="headerlink" title="大猪嘴是扳点死，小猪嘴是劫活棋"></a>大猪嘴是扳点死，小猪嘴是劫活棋</h1><p>下图左侧是大猪嘴（易由星小飞点三三后形成），右侧是小猪嘴（易由无忧角靠后形成）。</p>
<img src="/img/suyu-16.jpg" title="围棋俗语">
<p>经过以下一系列变化即可看出一个死棋一个打劫活，这些都是要利用边角的特性。</p>
<img src="/img/suyu-17.jpg" title="围棋俗语">
<p>同样是猪嘴，大猪嘴比小猪嘴空间还大，却是死棋，而小猪嘴却能产生让打劫活，其中围棋的妙味要大家自己来品评。</p>
<h1 id="角上板八能双活；断头曲四是死棋"><a href="#角上板八能双活；断头曲四是死棋" class="headerlink" title="角上板八能双活；断头曲四是死棋"></a>角上板八能双活；断头曲四是死棋</h1><p>板八，断头曲四如下图：</p>
<img src="/img/suyu-18.jpg" title="围棋俗语">
<p>这些特殊情况一定要牢记，切不可大意：</p>
<img src="/img/suyu-19.jpg" title="围棋俗语">
<p>板八和断头曲四都是要补棋才能活的。</p>
<h1 id="打两还一巧妙用；当心硬腿硬出奇"><a href="#打两还一巧妙用；当心硬腿硬出奇" class="headerlink" title="打两还一巧妙用；当心硬腿硬出奇"></a>打两还一巧妙用；当心硬腿硬出奇</h1><p>打二还一是个很基本的技巧，如果能巧妙应用的话，能达到出棋的效果，以下是一死活中运用：</p>
<img src="/img/suyu-20.jpg" title="围棋俗语">
<p>所谓硬腿，是指对局一方的外势一直收到一路的情况，叫硬腿。</p>
<p>下图如果没有黑一路硬腿，角上白棋是活棋，但有了硬腿之后，经过如下变化，角部是盘角曲四，【盘角曲四劫尽亡】，白死。</p>
<img src="/img/suyu-21.jpg" title="围棋俗语">
<h1 id="马步镇逼常单跨"><a href="#马步镇逼常单跨" class="headerlink" title="马步镇逼常单跨"></a>马步镇逼常单跨</h1><p>马步镇逼就是我们常说的飞攻，在时机成熟的时候可以使用跨断来进行。</p>
<img src="/img/suyu-22.jpg" title="围棋俗语">
<p>下面可以看一个常见的小目托退定式，黑棋没有单跳而是飞，这时如果白在A位有子的时，白棋可分断黑棋：</p>
<img src="/img/suyu-23.jpg" title="围棋俗语">
<h1 id="双单形见定靠单"><a href="#双单形见定靠单" class="headerlink" title="双单形见定靠单"></a>双单形见定靠单</h1><img src="/img/suyu-24.jpg" title="围棋俗语">
<p>左边黑棋三子的形就叫双单形，这个形的弱点就在其单子上。</p>
<p>看右边的黑棋形状看似连接坚实，但简单的通过靠单的方法即可将黑2子棋筋吃掉。</p>
<img src="/img/suyu-25.jpg" title="围棋俗语">
<h1 id="布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记"><a href="#布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记" class="headerlink" title="布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记"></a>布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记</h1><p>这里的十二种布局都是比较常见的，所以能够熟练应用并结合相应定式会让新手提高不少。</p>
<img src="/img/suyu-26.jpg" title="围棋俗语">
<p>从左至右依次是，中国流，二连星，星三三，错小目，双三三，星小目，同型小目，最后一个放重了。。。</p>
<p>宇宙流不多说，这个布局主要是种意识形态，没有特别固定的招式，但普遍认为第一手天元是宇宙流的起手式。<br>对角小目也比较好理解，就是小目且对角。。。<br>一三五，实在找不到答案，网上有说一三五是指昭和一三五，也有说是秀策流一三五，更有甚者说是天元、三三、五五。实在是不知这个到底指哪种布局，还望大神指正。</p>
<p>小林流如下图，黑一三星小目，五挂对方角：</p>
<img src="/img/suyu-27.jpg" title="围棋俗语">
<h1 id="七死八活是常识，滚打包收是妙棋"><a href="#七死八活是常识，滚打包收是妙棋" class="headerlink" title="七死八活是常识，滚打包收是妙棋"></a>七死八活是常识，滚打包收是妙棋</h1><p>所谓七死八活，是说二路爬七子以下都是死棋，八子以上是活棋。</p>
<img src="/img/suyu-28.jpg" title="围棋俗语">
<p>滚到包收这个要会灵活运用，将对手打成愚型，也就是降低对方的子效，从而间接增加了自身的优势。</p>
<img src="/img/suyu-29.jpg" title="围棋俗语">
<h1 id="台象生根点胜托，矩形护断虎输飞"><a href="#台象生根点胜托，矩形护断虎输飞" class="headerlink" title="台象生根点胜托，矩形护断虎输飞"></a>台象生根点胜托，矩形护断虎输飞</h1><p>台象是围棋的一个专业术语，形容的是以下曲镇的情形：</p>
<img src="/img/suyu-30.jpg" title="围棋俗语">
<p>二路一点后，如果黑棋立下，白向上冲，利用弃子战术可以先手整形，详情可看Cos出品的《【围棋常型】1弃子战术》。</p>
<p>如果黑棋上面挡，白棋二路爬过，使自身在下边有了眼型。</p>
<p>矩形护断是指断点位置两面的棋形正好是矩形走向，如下图黑棋。虽然接最牢实，但步伐缓慢。虎虽然快，但仍然不是最佳手段，留有被点的后续手段。而飞正是在这棋形当中最高效的补段手法。</p>
<img src="/img/suyu-31.jpg" title="围棋俗语">
<h1 id="立二拆三搭配好，高高低低合棋理"><a href="#立二拆三搭配好，高高低低合棋理" class="headerlink" title="立二拆三搭配好，高高低低合棋理"></a>立二拆三搭配好，高高低低合棋理</h1><p>立二拆三，是指对于立二的棋形，拆三是效率最高，同类的说法还有立三拆四，立四拆五，立五拆六。。。好吧，后面两个是我编的，不过总的来说就是要发挥出立起来两子的效率。</p>
<p>下图是简单的尖顶定式：</p>
<img src="/img/suyu-32.jpg" title="围棋俗语">
<p>高低搭配在布局中是什么意思呢，就是在围边时要高（四线），低（三线）搭配着走棋。不能全走四线，对手可以掏空下边；也不能全走三线，会让对手中腹成空。</p>
<p>简单说来就是势力，实利两不误。</p>
<p>为了方便理解，用下图做个说明：</p>
<img src="/img/suyu-33.jpg" title="围棋俗语">
<p>如果黑围三线边角地，白围四线中腹，结果为：</p>
<p>中国规则：<br>白方：172.25 = 169 (子) + 0 (公气) / 2 + 6.5 (贴目) / 2<br>黑方：188.75 = 192 (子) + 0 (公气) / 2 - 6.5 (贴目) / 2黑 胜 8.25 子</p>
<p>日本规则：<br>白方：127.5 = 121 (空) + 0 (黑死子) + 6.5 (贴目)<br>黑方：136 = 136 (空) + 0 (白死子)黑 胜 8.5 目</p>
<p>盘面差距有15目左右，但这当然是理想状态，实战不可能下称这样。但如果三线的黑棋，有几步棋走在四路，甚至五路上，那优势更不言而喻；同理，白棋如果走在三线，此消彼长，白棋也能轻松击败黑。</p>
<h1 id="不能用征可半枷，送佛归殿送到底"><a href="#不能用征可半枷，送佛归殿送到底" class="headerlink" title="不能用征可半枷，送佛归殿送到底"></a>不能用征可半枷，送佛归殿送到底</h1><p>枷 如下图左，是个基本的围棋技法，这样就能将白一子吃住。</p>
<p>而半枷，如下图右。有时候征子不利，直接叫吃会被逃出，而半枷可以巧妙的改变征子方向，但有一点要注意就是逃出的一子多了一口气，所以在半枷征子过程中自身不要出现双叫吃的断点。</p>
<img src="/img/suyu-34.jpg" title="围棋俗语">
<p>送佛归殿 是一个围棋术语，是指“软征”，也是一种征子不利下使用的技巧。</p>
<img src="/img/suyu-35.jpg" title="围棋俗语">
<h1 id="围棋口诀"><a href="#围棋口诀" class="headerlink" title="围棋口诀"></a>围棋口诀</h1><p>学围棋要明棋理，下子目的争空地，七字口诀两百句，句句要懂又熟记。　　<br>金角银边草肚皮；三线拆二有根基；小目飞挂应尖飞；见机夹攻更有味。　　<br>小目高挂三线托，托退定式记一记；星位一挂关或飞，压长定式也可以。　　<br>布局关键抢要点，切莫贪吃走小棋。分投定要位置好，左右逢源最适宜。　　<br>立二拆三搭配好，高高低低合棋理；定要扳住两子头；逃要关来追要飞；　　<br>扭十字要长一边；对杀定要算好气；几子将死请暂放，一旦走尽无余味。　　<br>棋精再少要保护，轻子该弃就要弃；宁失几子不失先；先刺多数占便宜。　　<br>莫压四路休爬二；七子沿边活也输；要走正着走大棋，不走废棋不撞气。　　<br>双单形见定靠单；逢方必点逢镇飞；七死八活是常识；滚打包收是妙棋。　　<br>连走三同四要变，左右同形中为宜；拆逼都是宽处拦，迫敌靠近我活棋。　　<br>压强不要去压弱，声东目的在击西；出头舒畅争中腹，当心仅活被封棋。　　<br>虚镇实尖灵活用，棋成愚形效率低；边攻击来边围空，自己勿活要补棋。　　<br>能立则立曲则曲；多弃一子能出棋；两二被打定要长；金鸡独立有骨气。　　<br>棋过一半要冷静，判断形势定大计，若是胜势莫贪心，稳扎稳打操胜棋。　　<br>若是败势别灰心，乘早侵袭找弱棋，刺打断托点利用，弃子造劫借借气，　　<br>挑起纠纷比智力，力争败局转棋细。双先官子抢着走，收官需慎莫大意。　　<br>布局常形十二种，中国流和二连星，对角小目一三五，星三三和双三三，　　<br>同型小目错小目，宇宙流和对角星，小林流和星小目，各型特点要熟记。　　<br>布局掌握三原则，空守挂角是次序，再占急所与大场，借势开拆是大棋。　　<br>选用定式看全局，上下左右搭配齐；自己已活可脱先，抢占要点别犹豫。　　<br>看准敌弱要搜根，迫敌走成飘浮棋；挂星被夹点三三，弃子活角两有利。　　<br>弃角取势争模样，飞封定式要熟记；无忧角上两路托，试探应手是真意。　　<br>敌强欲削宜浅侵，进退有路方为宜；自己断点常记心，适时护断别忘记。　　<br>先活自己再杀敌，一味贪杀反被欺；两块活棋不必断，友邻浮子要联系。　　<br>断后敌孤定要断，该断不断勿成棋；冲断扭断反打断，挖断跨断寻战机。　　<br>立断劫断打入断；围歼孤棋反眼挤；莫往攻击目标碰，宽攻大围收渔利。　　<br>逢碰必扳敢作战，有时连扳妙无比；开劫先要看劫材，棋补无劫要注意。　　<br>打两还一巧妙用；当心硬腿硬出奇；一只大眼要分清，是死是活规律记。　　<br>长三曲三可点杀；长四曲四是活棋；花四五六可点杀；方四不点也死棋；　　<br>刀五一点当然死；普通板六是活棋；大猪嘴是扳点死；小猪嘴是劫活棋；　　<br>盘角曲四劫尽亡；碰角板六看外气；角上板八能双活；断头曲四是死棋。　　<br>围敌一块拟杀棋，思考方法要牢记；扳杀点杀扳点杀，迫敌走成撞紧气。　　<br>再想造劫做劫杀，有时双活也便宜；要是条件勿成熟，切勿乱动等时机。　　<br>三三肩冲要注意，已边长来敌方飞；四四遇托需连扳，弃取定要想仔细。　　<br>攻角须从宽处理；天五山是必争地；多子围空方胜扁；两翼张开形美丽。　　<br>小目飞挂一间夹，高夹低夹有分歧，低夹飞压多两分，高夹关或反向飞。　　<br>压退定式虽可走，抱吃一子稍不利；也可托角求安定，略有委曲还可以。　　<br>小目高挂二间夹，巧用妖刀很严厉；对付妖刀有六法，最为常见是大飞；　　<br>大跳小跳是正着，一般不宜用小飞；外侧靠是可以走，内侧靠是小不利。　　<br>方朔偷桃一路尖；塞不进是最惹气；龟不出头要挖打；巧妙利用接不归。　　<br>勿打有变及时打，两打勿打等时机，切莫凑着帮围空，切莫凑着帮补棋。　　<br>小目高挂选定式，低夹外靠托退飞；雪崩内拐外里外，镇消无忧是好棋。　　<br>虎口遇扳常单退，虎口遇打常滚打，虎口切断常虚跳，仙鹤伸腿能联系。　　<br>棋向中腹争阳面，两番收腹成效低；下子要避车后压，棋高一路力无比。　　<br>棋逢难处小尖尖；不好走处不走棋；敌之要点我要占，常替敌棋多考虑。　　<br>敌棋乱舞避其锋，我补厚实敌变弱；穿过象眼要注意，穿忌两行飞为宜。　　<br>三路挖出先看征，两子必长别忘记；三路腾挪常碰撞，弃子发威能得利。　　<br>围棋四角顶有趣，生生死死变化奇；拨钉子里有秤砣；老鼠偷油真有趣。　　<br>棋逢断处巧能生，下子先后讲次序；两壹路上多妙手，托夹扑劫尖挖聚。　　<br>防闷成形宜单跳；两子成形斜飞利；四路被断常虚跳；台象生根点胜托；　　<br>矩形护断虎输飞；一团气促鼻顶宜；不能用征可半枷，送佛归殿送到底。</p>

        </div>
        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-11-09T20:02:52.258Z" title="2019-11-9 20:02" itemprop="dateUpdated">2019年11月9日 20:02</time>
</span><br>


        本文标题： <a href="/blog/baa103ac/" target="_blank">【围棋俗语】适合K级</a> <br/>发布时间： 2013年2月9日 - 08时08分 <br/>原始链接： </span><a href="/blog/baa103ac/ " title="【围棋俗语】适合K级 " target="_blank">https://cn.abnerchou.me/blog/baa103ac/</a> <br/>新博客： </span><a href="http://legofan.cc " title="乐高饭" target="_blank">乐高饭</a> <br/>许可协议： </span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="知识共享许可协议" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> <br/><br/> 转载请保留以上信息
    </div>
    <footer>
        <a href="https://cn.abnerchou.me">
            <img src="/avatar.jpg" alt="琼梧">
            琼梧
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/围棋/">围棋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/围棋新人吧/">围棋新人吧</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/baa103ac/&title=《【围棋俗语】适合K级》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/baa103ac/&title=《【围棋俗语】适合K级》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/baa103ac/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【围棋俗语】适合K级》 — 源来承续缘&url=https://cn.abnerchou.me/blog/baa103ac/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/baa103ac/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/blog/11bab432/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">KGS围棋平台注册方法及简单使用说明</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/blog/bd1a54e6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">《送你一颗子弹》读后感</h4>
      </a>
    </div>
  
</nav>



    



    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'true' == 'true',
            appId: "z49YHPnXeJAel8QXOKISRjgF-MdYXbMMI",
            appKey: "nCmNP2LU48qH0Adx8lxPXRSB",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "50"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总点击：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            <span>博客内容遵循 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>源来承续缘 &copy; 2006 - 2019</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cn.abnerchou.me/blog/baa103ac/&title=《【围棋俗语】适合K级》 — 源来承续缘&pic=https://cn.abnerchou.me/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cn.abnerchou.me/blog/baa103ac/&title=《【围棋俗语】适合K级》 — 源来承续缘&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cn.abnerchou.me/blog/baa103ac/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【围棋俗语】适合K级》 — 源来承续缘&url=https://cn.abnerchou.me/blog/baa103ac/&via=https://cn.abnerchou.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cn.abnerchou.me/blog/baa103ac/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cn.abnerchou.me/blog/baa103ac/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };

</script>

<script src="/js/main.min.js?v=1.4.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.4.0" async></script>






<script async src="///busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>
